#release configuration
#Mon Mar 27 14:06:54 CST 2023
project.scm.org.apache.rocketmq\:rocketmq-openmessaging.empty=true
completedPhase=end-release
project.dev.org.apache.rocketmq\:rocketmq-remoting=4.9.6-SNAPSHOT
exec.additionalArguments=-Papache-release -DskipTests -P alibaba,signed_release
exec.snapshotReleasePluginAllowed=false
project.dev.org.apache.rocketmq\:rocketmq-srvutil=4.9.6-SNAPSHOT
project.dev.org.apache.rocketmq\:rocketmq-store=4.9.6-SNAPSHOT
project.rel.org.apache.rocketmq\:rocketmq-broker=4.9.5
project.rel.org.apache.rocketmq\:rocketmq-logging=4.9.5
project.rel.org.apache.rocketmq\:rocketmq-tools=4.9.5
scm.tag=rocketmq-all-4.9.5
project.scm.org.apache.rocketmq\:rocketmq-srvutil.empty=true
project.scm.org.apache.rocketmq\:rocketmq-remoting.empty=true
project.scm.org.apache.rocketmq\:rocketmq-all.tag=HEAD
project.scm.org.apache.rocketmq\:rocketmq-all.connection=scm\:git\:git@github.com\:apache/rocketmq.git
project.rel.org.apache.rocketmq\:rocketmq-common=4.9.5
project.dev.org.apache.rocketmq\:rocketmq-broker=4.9.6-SNAPSHOT
project.dev.org.apache.rocketmq\:rocketmq-acl=4.9.6-SNAPSHOT
project.dev.org.apache.rocketmq\:rocketmq-example=4.9.6-SNAPSHOT
project.rel.org.apache.rocketmq\:rocketmq-test=4.9.5
project.dev.org.apache.rocketmq\:rocketmq-openmessaging=4.9.6-SNAPSHOT
project.scm.org.apache.rocketmq\:rocketmq-example.empty=true
project.rel.org.apache.rocketmq\:rocketmq-remoting=4.9.5
project.dev.org.apache.rocketmq\:rocketmq-common=4.9.6-SNAPSHOT
project.rel.org.apache.rocketmq\:rocketmq-distribution=4.9.5
project.dev.org.apache.rocketmq\:rocketmq-all=4.9.6-SNAPSHOT
project.dev.org.apache.rocketmq\:rocketmq-namesrv=4.9.6-SNAPSHOT
project.scm.org.apache.rocketmq\:rocketmq-common.empty=true
project.scm.org.apache.rocketmq\:rocketmq-filter.empty=true
project.scm.org.apache.rocketmq\:rocketmq-distribution.empty=true
project.rel.org.apache.rocketmq\:rocketmq-filter=4.9.5
remoteTagging=true
scm.url=scm\:git\:git@github.com\:apache/rocketmq.git
project.scm.org.apache.rocketmq\:rocketmq-all.url=git@github.com\:apache/rocketmq.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.apache.rocketmq\:rocketmq-filter=4.9.6-SNAPSHOT
project.scm.org.apache.rocketmq\:rocketmq-tools.empty=true
project.scm.org.apache.rocketmq\:rocketmq-store.empty=true
project.scm.org.apache.rocketmq\:rocketmq-all.developerConnection=scm\:git\:git@github.com\:apache/rocketmq.git
project.rel.org.apache.rocketmq\:rocketmq-acl=4.9.5
project.scm.org.apache.rocketmq\:rocketmq-namesrv.empty=true
project.rel.org.apache.rocketmq\:rocketmq-client=4.9.5
project.rel.org.apache.rocketmq\:rocketmq-all=4.9.5
pushChanges=true
project.dev.org.apache.rocketmq\:rocketmq-logging=4.9.6-SNAPSHOT
project.dev.org.apache.rocketmq\:rocketmq-tools=4.9.6-SNAPSHOT
project.scm.org.apache.rocketmq\:rocketmq-acl.empty=true
project.dev.org.apache.rocketmq\:rocketmq-client=4.9.6-SNAPSHOT
project.rel.org.apache.rocketmq\:rocketmq-srvutil=4.9.5
project.rel.org.apache.rocketmq\:rocketmq-store=4.9.5
projectVersionPolicyId=default
project.scm.org.apache.rocketmq\:rocketmq-test.empty=true
project.scm.org.apache.rocketmq\:rocketmq-client.empty=true
project.dev.org.apache.rocketmq\:rocketmq-distribution=4.9.6-SNAPSHOT
preparationGoals=clean verify
project.rel.org.apache.rocketmq\:rocketmq-example=4.9.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.apache.rocketmq\:rocketmq-namesrv=4.9.5
project.dev.org.apache.rocketmq\:rocketmq-test=4.9.6-SNAPSHOT
project.scm.org.apache.rocketmq\:rocketmq-logging.empty=true
project.scm.org.apache.rocketmq\:rocketmq-broker.empty=true
project.rel.org.apache.rocketmq\:rocketmq-openmessaging=4.9.5
